# full-cycle-projeto-pratico-java

./: .env.example  .env.local  .gitignore  docker-compose.yml
domain/: build.gradle
domain/src/main/java/br/com/sidroniolima/admin/domain/: Entity.java  Identifier.java
domain/src/main/java/br/com/sidroniolima/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java
domain/src/main/java/br/com/sidroniolima/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/br/com/sidroniolima/admin/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/br/com/sidroniolima/admin/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/sidroniolima/admin/domain/genre/: GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/br/com/sidroniolima/admin/domain/pagination/: Pagination.java
domain/src/main/java/br/com/sidroniolima/admin/domain/utils/: CollectionUtils.java  IdUtils.java
domain/src/main/java/br/com/sidroniolima/admin/domain/validation/: Error.java  Validator.java
domain/src/main/java/br/com/sidroniolima/admin/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Video.java  VideoID.java  VideoMediaType.java  VideoResource.java  VideoSearchQuery.java
domain/src/test/java/br/com/sidroniolima/admin/domain/: EntityTest.java  Fixture.java  UnitTest.java
fc3-admin-do-catalogo/buildSrc/src/main/groovy/: java-conventions.gradle
fc3-admin-do-catalogo/domain/: build.gradle
(+433 files in other folders)
